<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVFVzf" name="SimpleMetronome" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="Manu" pluginCode="Metr" projectLineFeed="&#10;">
  <MAINGROUP id="FyiTvC" name="SimpleMetronome">
    <GROUP id="{E52040D8-6209-48A7-16A8-652138E0AA3B}" name="Source">
      <FILE id="JQ3NMR" name="TempoUtils.cpp" compile="1" resource="0" file="Source/TempoUtils.cpp"/>
      <FILE id="ktKFeF" name="TempoUtils.h" compile="0" resource="0" file="Source/TempoUtils.h"/>
      <FILE id="OI49OQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vi8JpC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UcsnLm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RTOkUM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMetronome"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMetronome"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../soundradix/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMetronome"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMetronome"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../soundradix/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../soundradix/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
